.hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.left-div{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.title {
    display: flex;
    flex-direction: column;
    font-size: 90px ;
    font-weight: bold;
    text-align: center;
    
}

.sub-title{
    display: flex;
    text-align: center;
    font-size: 20px;
    color: #613C3C;
}
.hero-btn {
    display: flex;
    gap: 24px;
    align-items: center;
    margin-left: 0;
}


.explore{
     background-color: #E5ABF3;
  font-size: 1rem;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  border: none;
  font-weight: bold;
}

.contact{
    color: #fff;
  background-color: #0E0E0E;
  font-size: 1rem;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  border: none;
  font-weight: bold;
}
.analyst {
    margin-top: 2rem;
}
.right-div {
    position: relative;
}

.number-leads{
    position: absolute;
    left: -71px;
    top: 85px;
}

.global-statistic{
    position: absolute;
    right: -111px;
    top: -20px;
}

.images {
   max-width: 100%;
}

@media (max-width: 1400px){
    .number-leads{display: none;}
    .global-statistic{display: none;}
    
}
@media (max-width: 1400px){
    .title{font-size: 75px;}
}
@media (max-width:1200px){
    .title{font-size: 62px;}
}

@media (max-width: 770px){
    .title{font-size: 62px; line-height: 70px;}
     
}